[global]
UCX_TCP_CM_REUSEADDR=y
UCX_RC_VERBS_TX_QUEUE_LEN=512
UCX_RC_MLX5_TX_QUEUE_LEN=512
UCX_ASYNC_MAX_EVENTS=10000
UCX_RC_VERBS_MAX_NUM_EPS=10000
UCX_RC_MLX5_MAX_NUM_EPS=10000
UCX_MEM_MALLOC_HOOKS=n                                                          
UCX_MEM_MALLOC_RELOC=n
UCX_TLS=^tcp
UCX_TCP_MAX_IOV=128
UCX_RNDV_THRESH=32K
UCX_LOG_LEVEL=info

